{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/background.css' %}">
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.3.9/css/jquery.mb.YTPlayer.min.css">

<div id="background" class="player" data-property="{
    videoURL: 'https://www.youtube.com/watch?v=skn3Tadjvg8',
    mute: true,
    showControls: false,
    useOnMobile: true,
    quality: 'highres',
    containment: 'body',
    loop: true,
    autoPlay: true,
    stopMovieOnBlur: false,
    startAt: 3,
    opacity: 1
    }">
</div>
<html><head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
    body {
        width: 100%;
        height: 100%;
    }
    .header {
        color: black;
        font-family: 'Dongle', sans-serif;
        font-size: 50px;
        font-weight: bolder;
        text-align: center;
    }
    .hint {
        color: black;
        font-family: 'Dongle', sans-serif;
        font-size: 35px;
        font-weight: bolder;
        text-align: center;
        line-height: 10vh;
    }
    .quest {
        color: white;
        font-family: 'Nanum Gothic', 돋움;
        font-size: 50px;
        font-weight: bolder;
        text-align: center;
        margin: 1em;
    }
    .text {
        color: white;
        font-family: 'Nanum Gothic', 돋움;
        font-size: 50px;
        font-weight: bolder;
        text-align: center;
    }
    .answer {
        width:70%;
        font-family: 'Nanum Gothic', 돋움;
        font-size: 4vw;
        font-weight: bolder;
        text-align: center;
    }
    .button {
        width: 20%;
        font-family: 'Nanum Gothic', 돋움;
        font-size: 4vw;
        font-weight: bolder;
        text-align: center;
    }
    .containers {
        //background-color: #ff00ff;
        overflow:hidden;
        width: 100vw;
        height: 100vh;
    }
    .col-md {
        width: 100%;
    }
</style></head>
{% comment %} <h1 class="header">
    단어 맞추기
</h1> {% endcomment %}
<body>
    <div class="container-fluid", style="background-color:ghostwhite;">
        <div class="row">
            <div class="col-md-2">
                <h1 class="hint" type="button" id="home">
                    홈으로
                </h1>
            </div>
            <div class="col-md-8">
                <div class="header">
                    단어 맞추기
                </div>
            </div>
            <div class="col-md-2">
                <div class="hint">
                    <h1 class="hint" type="button" id="hint">
                        Hint
                    </h1>
                </div>
            </div>  
        </div>
    </div>
    <div class="containers">
        <div class="col">
            <div class="col-md">
                <form class="quest">
                    {{ count }}번 문제.<br>
                    {% for data in info %}
                        {{ data.quiz }}
                    {% endfor %}
                </form>
            </div>
            <div class="col-md">
                <form class="text" action="/first/wordanswer/" method="post">
                    {% csrf_token %}
                    <input class="answer" type="text" name="a" placeholder="이 곳에 답을 입력하세요." onfocus="this.placeholder=''" onblur="this.placeholder='이 곳에 답을 입력하세요.'">
                    {% for data in info %}
                        <input type="hidden" name="id" value="{{ data.id }}">
                    {% endfor %}
                    <input type="hidden" name="count" value="{{ count }}">
                    <input type="hidden" name="result" value="{{ result }}">
                    <input type="hidden" name="rand" value="{{ rand }}">
                    <input type="hidden" name="answerList" value="{{ answerList }}">
                    <input type="hidden" id="hintCount" name="hint" value="{{ hint }}">
                    <input class="answer" type="hidden" name="answer" value="{{ answer }}">
                    <input class="button" type="submit" value="답안 제출">
                </form>
            </div>
        </div>
    </div>

    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.3.9/jquery.mb.YTPlayer.min.js"></script>
    <script>
        jQuery( function() {
            jQuery( '#background' ).YTPlayer();
        });
        document.getElementById("hint").addEventListener("click", () => {
            h = document.getElementById("hintCount")
            h.value = h.value - 1
            if(h.value >= 0) {
                alert("남은 힌트 회수 : " + h.value + "\n{% for data in info %}{{ data.hint }}{% endfor %}");
            } else {
                alert("남은 힌트가 없습니다.")
            }
        });
        document.getElementById("home").addEventListener("click", () => {
            if(confirm("홈으로 돌아가시겠습니까?")) {
                location.replace("./../..")
            }
        });
    </script>
</body>

</html>