{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'css/background.css' %}" />

<html>
    <head>
        <style>
            body {
                background-image: url("/static/img/bg.jpg");
                background-size: cover;
            }
            .text {
                color: white;
                font-family: "Nanum Gothic", 돋움;
                font-size: 50px;
                font-weight: bolder;
                text-align: center;
            }
            .answer {
                color: black;
                font-family: "Nanum Gothic", 돋움;
                font-size: 50px;
                font-weight: bolder;
                text-align: center;
            }
            .button {
                color: black;
                font-family: "Nanum Gothic", 돋움;
                font-size: 50px;
                font-weight: bolder;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>결과</h1>
        <table class="table table-striped">
            <tr>
                <td>문항</td>
                <td>문제</td>
                <td>입력한 답</td>
                <td>결과</td>
            </tr>
            {% load print_array %}
            {% for data in result %}
            <tr>
                <td>{{ forloop.counter }}번</td>
                <td>{{ quizList | index:forloop.counter0 }}</td>
                <td>{{ answerList | index:forloop.counter0 }}</td>
                <td>{% if data.0 == "1" %} 정답 {% else %} 오답 {% endif %}</td>
            </tr>
            {% endfor %}
        </table>
        <button calss="button" onclick="location.href='../../'">돌아가기</button>
        &nbsp; &nbsp; &nbsp; &nbsp;
        
        <form method = "post" action = "rank/">
            {% csrf_token %}
            <button calss="button" onclick="location.href='rank/'">랭킹 등록</button>
            <div id="login">
                <input type="hidden" name="result" value='{{result}}' placeholder="username"/>
            </div>
        </form>
    
    </body>
</html>
