{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/background.css' %}">
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.3.9/css/jquery.mb.YTPlayer.min.css">

<div id="background" class="player" data-property="{
    videoURL: 'https://www.youtube.com/watch?v=skn3Tadjvg8',
    mute: true,
    showControls: false,
    useOnMobile: true,
    quality: 'highres',
    containment: 'body',
    loop: true,
    autoPlay: true,
    stopMovieOnBlur: false,
    startAt: 0,
    opacity: 1
    }">
</div>
<html><head><style>
    @import url(../temp/font/DungGeunMo.ttf);
    body {
        width: 100%;
        height: 100%;
    }
    .text {
        color: white;
        font-family: 'DungGeunMo';
        font-size: 50px;
        font-weight: bolder;
        text-align: center;
        margin: 3em;
    }
    .containers {
        //background-color: #ff00ff;
        overflow:hidden;
        width: 100vw;
        height: 100vh;
    }
    .col-md {
        width: 100%;
    }
    .button {
        width: 40%;
        font-family: 'DungGeunMo';
        font-size: 4vw;
        font-weight: bolder;
        text-align: center;
    }
</style></head>
<body>
    {{ data }}
    <div class="containers">
        <div class="col">
            <div class="col-md">
                <h1 class="text"> 
                    {{ info }}
                </h1>
            </div>
            <div class="col-md">
                <form class="text" action="/first/wordquiz/" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="id" value="{{ id }}">
                    <input type="hidden" name="result" value="{{ result }}">
                    <input type="hidden" name="rand" value="{{ rand }}">
                    <input type="hidden" name="hint" value="{{ hint }}">
                    <input type="hidden" name="answerList" value="{{ answerList }}">
                    <input type="hidden" name="count" value="{{ count | add:'1' }}">
                    <input class="button" type="submit" value="다음 문제">
                    {% load print_array %}
                    {% for i in result %}
                        {% if forloop.last %}
                            {% if i == "1" %}
                            <div style="display:none">
                                <audio autoplay="autoplay" id="audioVolume">
                                    <source src="/static/sound/실로폰.wav" type="audio/wav">
                                </audio>
                            </div>
                            {% else %}
                            <div style="display:none">
                                <audio autoplay="autoplay" id="audioVolume">
                                    <source src="/static/sound/땡.wav" type="audio/wav">
                                </audio>
                            </div>
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                </form>
            </div>
        </div>
    </div>

    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.3.9/jquery.mb.YTPlayer.min.js"></script>
    <script>
        jQuery( function() {
            jQuery( '#background' ).YTPlayer();
        });
        var audio = document.getElementById("audioVolume");
        audio.volume = 0.2;
    </script>
</body>
</html>